<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/b2"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido al Home"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp" />

        <android.recyclerview.widget.RecyclerView
            android:id="@+id/item_rv_Gatos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_contraintTop_toBottomOf="@+id/cierraSesion"
            app:layout_contraintStart_toStartOf="parent"
            app:layout_contraintEnd_toEndOf="parent"
            app:layout_contraintBotton_toBottonOf="parent">
        </android.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/cierraSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>